<mxfile host="65bd71144e">
    <diagram id="G9TAMHe7P-zBgtUNtctK" name="ページ1">
        <mxGraphModel dx="378" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FFFF99;fontColor=#030303;" parent="1" vertex="1">
                    <mxGeometry x="271" y="390" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="encrypted_password" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="familyname" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" parent="2" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="firstname" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" parent="2" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="department" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" parent="2" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#99CCFF;fontColor=#030303;" parent="1" vertex="1">
                    <mxGeometry x="591" y="390" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="title" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#221b1b;" parent="29" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="text" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" vertex="1" parent="29">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="image" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" parent="29" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="user_id" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" parent="29" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FF99FF;fontColor=#030303;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="441" y="670" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="comment_text" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;fontColor=#0A0A0A;" parent="36" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="post_id" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;fontColor=#0A0A0A;" parent="36" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="user_id" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;fontColor=#0A0A0A;" parent="36" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;jumpStyle=none;shadow=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;fontColor=#030303;" parent="1" source="3" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=default;jumpStyle=none;shadow=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;exitX=0.441;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#030303;" parent="1" source="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660.79" y="580" as="sourcePoint"/>
                        <mxPoint x="601" y="734" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="662" y="734"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=default;jumpStyle=none;shadow=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;entryX=-0.014;entryY=0.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.45;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#030303;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="343.24" y="610" as="sourcePoint"/>
                        <mxPoint x="441.0000000000001" y="735.46" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="343" y="736"/>
                            <mxPoint x="433" y="736"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="stamp" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#B3FF66;fontColor=#030303;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="441" y="220" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="postt_id" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" vertex="1" parent="56">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="user_id" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" vertex="1" parent="56">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=default;jumpStyle=none;shadow=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;fontColor=#030303;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="661" y="370" as="sourcePoint"/>
                        <mxPoint x="601" y="258.57" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="661" y="390"/>
                            <mxPoint x="662" y="390"/>
                            <mxPoint x="662" y="259"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=default;jumpStyle=none;shadow=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;entryX=-0.014;entryY=0.082;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.451;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#030303;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="343" y="380" as="sourcePoint"/>
                        <mxPoint x="441" y="258.71000000000004" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="343" y="259"/>
                            <mxPoint x="433" y="259"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="survey" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FFCCCC;fontColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="78" y="233" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="question" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" vertex="1" parent="63">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="user_id" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" vertex="1" parent="63">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=default;jumpStyle=none;shadow=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;fontColor=#030303;" edge="1" parent="1">
                    <mxGeometry y="56" relative="1" as="geometry">
                        <mxPoint x="300" y="369.9" as="sourcePoint"/>
                        <mxPoint x="240" y="258.4699999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="389.95"/>
                            <mxPoint x="301" y="389.95"/>
                            <mxPoint x="301" y="258.95"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=default;jumpStyle=none;shadow=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;fontColor=#030303;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="596" as="sourcePoint"/>
                        <mxPoint x="238" y="710.57" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="299" y="710.57"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="responses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#CC99FF;fontColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="78" y="683" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="choice_id" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" vertex="1" parent="70">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="user_id" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" vertex="1" parent="70">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="choices" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#99FFCC;fontColor=#030303;" vertex="1" parent="1">
                    <mxGeometry x="78" y="480" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="answer" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" vertex="1" parent="74">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="survey_id" style="text;strokeColor=#36393d;fillColor=#f9f7ed;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" vertex="1" parent="74">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;strokeColor=default;jumpStyle=none;shadow=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#030303;" edge="1" parent="1" target="74">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="157.52" y="321" as="sourcePoint"/>
                        <mxPoint x="158" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;strokeColor=default;jumpStyle=none;shadow=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;fontColor=#030303;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="157.51999999999998" y="566" as="sourcePoint"/>
                        <mxPoint x="158" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>